<html>
<head>
<title>HowZATT!!Home Of Cricket</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
<style>
body{
margin:0;
padding: 0;
font-family: 'Fugaz One', cursive;
height: 100%;
width: 100%;
}

h2{
padding: 0;
margin: 0;
}
#sidebar{
background: linear-gradient(90deg, #470202, #ba0303);
width: 20%;
height: 100%;
float: left;
}

#firstbar{
width: 40%;
height: 100%;
margin:0;
padding: 0;
float:left;
//background-color: yellow;
}

#secondbar{
margin:0;
padding: 0;
height: 100%;
width: 40%;
//background-color: pink;
float: left;
}

.schedule{
height: 33%;
padding:0;
margin: 0;
background-color: pink;
box-shadow: 3px 3px 5px, -3px 3px 5px;
}

.news{
height: 34%;
padding:0;
margin: 0;
//background-color: green;
//background:url('../images/news/rahane.jpg');
//background-size: 100% 100%;
//filter: brightness(0.7);

}

.teams{
height: 33%;
padding:0;
margin: 0;
background-color: blue;
background:url('../images/teams/teamindia.jpg');
background-size: 100% 100%;
//filter: brightness(0.7);
//position: relative;
box-shadow: 3px 3px 5px, -3px 3px 5px;
}

.livescore{
height: 10%;
padding: 0;
margin: 0;
background-color: yellow;
box-shadow: 3px 3px 5px, -3px 3px 5px;
}

.rankings{
height: 57%;
padding: 0;
margin: 0;
background-color: purple;
box-shadow: 3px 3px 10px, -3px 3px 10px;
}

.league{
height: 33%;
padding: 0;
margin: 0;
background-color: cyan;
background:url('../images/leagues/KFC-bbl.jpg');
//filter: brightness(0.7);
background-size: 100% 100%;
box-shadow: 3px 3px 5px, -3px 3px 5px;
}

.headtext{
position: absolute;
color: white;
bottom: 10px;
font-size:20px;

}

</style>
</head>

<body>

<div id="sidebar">
<center style="color: white; margin-top: 40%; font-size: 3em;">
<i>H<br>O<br>W<br>Z<br>A<br>T<br>T</i>
</center>
</div>

<div id="firstbar">
<div class="schedule">

</div>
<div class="news">
<img src="../images/news/rahane.jpg" width="50%" height="100%" style="float: left; box-shadow: 3px 3px 10px;">
<div style="box-shadow: 3px 3px 10px, -3px 3px 10px; height: 100%; background:  linear-gradient(120deg, #fc0000, #770000); color: white;"><b style="font-size: 20px;">Ajinkya Rahane hits century down under.<b><br>
<p style="font-size: 15px; color: white;">Rahane scored 120 runs of 100 balls to give India easy win against Australia
at MCG, Melbourne</p>
</div>
</div>
<div class="teams">
<div class="headtext">teams</div>

</div>
</div>

<div id="secondbar">
<div class="livescore">

</div>

<div class="rankings">

</div>

<div class="league">

</div>
</div>

</body>
</html>